{
  "name": "app-contable-familiar",
  "version": "1.0.0",
  "description": "Plataforma Inteligente de Flujo de Caja y AI Copilot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "openai": "^4.50.0"
  }
}
